{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5aRHWGhZDNVzEhiiec6ek",
      "type": "rectangle",
      "x": 357.1171875,
      "y": 150.3796844482422,
      "width": 168.1031494140625,
      "height": 64.65937805175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 547338923,
      "version": 170,
      "versionNonce": 1765228907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mm6WShtHPQpnRQASdipq1"
        }
      ],
      "updated": 1691632422841,
      "link": null,
      "locked": false
    },
    {
      "id": "Mm6WShtHPQpnRQASdipq1",
      "type": "text",
      "x": 424.748779296875,
      "y": 170.2093734741211,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425381611,
      "version": 35,
      "versionNonce": 1508384453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691632422841,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5aRHWGhZDNVzEhiiec6ek",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "GY76HJEn1XzzUWF2A87mq",
      "type": "rectangle",
      "x": 366.1406555175781,
      "y": 255.4406280517578,
      "width": 165.19219970703125,
      "height": 68.21249389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 808459467,
      "version": 137,
      "versionNonce": 1861278667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYdrfEYfvx7njbcmz0hmx"
        }
      ],
      "updated": 1691632411200,
      "link": null,
      "locked": false
    },
    {
      "id": "IYdrfEYfvx7njbcmz0hmx",
      "type": "text",
      "x": 420.2267837524414,
      "y": 277.046875,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15328485,
      "version": 103,
      "versionNonce": 1509153381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691632411200,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GY76HJEn1XzzUWF2A87mq",
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "PUCkHWL1ItINbUt6dCaqQ",
      "type": "rectangle",
      "x": 555.3141174316406,
      "y": 254.2453155517578,
      "width": 148.99215698242188,
      "height": 65.26875305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1066623371,
      "version": 134,
      "versionNonce": 318056907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gSY5GYDYJ7CYLgECpFZ1"
        }
      ],
      "updated": 1691632407491,
      "link": null,
      "locked": false
    },
    {
      "id": "1gSY5GYDYJ7CYLgECpFZ1",
      "type": "text",
      "x": 578.7302474975586,
      "y": 274.3796920776367,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111453995,
      "version": 103,
      "versionNonce": 564358245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691632407491,
      "link": null,
      "locked": false,
      "text": "ArticleList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PUCkHWL1ItINbUt6dCaqQ",
      "originalText": "ArticleList",
      "lineHeight": 1.25
    },
    {
      "id": "bVymTMaho7ALFg5ggwNcj",
      "type": "rectangle",
      "x": 559.4203796386719,
      "y": 371.3156433105469,
      "width": 151,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1373617515,
      "version": 207,
      "versionNonce": 1306769515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8f3lTmYMeFid8DHc-6dL1"
        }
      ],
      "updated": 1691632407491,
      "link": null,
      "locked": false
    },
    {
      "id": "8f3lTmYMeFid8DHc-6dL1",
      "type": "text",
      "x": 603.1004104614258,
      "y": 392.8156433105469,
      "width": 63.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389959461,
      "version": 102,
      "versionNonce": 1034065861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691632407491,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bVymTMaho7ALFg5ggwNcj",
      "originalText": "Article",
      "lineHeight": 1.25
    },
    {
      "id": "vIGoMLYA2bEy48MOACYlH",
      "type": "rectangle",
      "x": 174.45468139648438,
      "y": 253.3406219482422,
      "width": 141.4078369140625,
      "height": 72.80155944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 284312869,
      "version": 101,
      "versionNonce": 1359766923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_y84mog6EpzmANfzDjU58"
        }
      ],
      "updated": 1691632418208,
      "link": null,
      "locked": false
    },
    {
      "id": "_y84mog6EpzmANfzDjU58",
      "type": "text",
      "x": 212.0486297607422,
      "y": 277.2414016723633,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048703813,
      "version": 7,
      "versionNonce": 478588267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691632419613,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vIGoMLYA2bEy48MOACYlH",
      "originalText": "Header",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}